:root {
  /* main color palette */
  --background: #e9d8a6;
  --header-bg: #005f73;
  --card-bg: #005f73;
  --body-text: #001219;
  --menu-text: whitesmoke;
  --bold-text: #0a9396;
  --class-titles: #ca6702;
  --class-borders: #94d2bd;
  --buttons: #9b2226;
}

* {
  box-sizing: border-box;
  font-family: Verdana, Tahoma, sans-serif;
}

a {
  text-decoration: none;
  color: var(--menu-text);
}

body {
  background-color: var(--background);
  color: var(--body-text);

  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  width: 90vw;
  height: 90vh;

  text-align: center;
  display: grid;

  grid-template-columns: 1fr 2fr 2fr 2fr;
  grid-template-rows: 1fr 6fr 6fr 6fr;
}

#main-nav {
  background-color: var(--header-bg);
  color: var(--menu-text);

  grid-row: 2 / span 3;
  grid-column: 1 / span 1;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#expandable-npc-options:hover {
  cursor: pointer;
}

.npc-options-nav {
  background-color: var(--header-bg);
  color: var(--menu-text);
  border-left: 1px solid var(--menu-text);

  grid-row: 4 / span 1;
  grid-column: 2 / span 1;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  z-index: 5000;
}

header {
  background-color: var(--header-bg);
  color: var(--menu-text);
  border-bottom: 1px solid var(--menu-text);
  display: flex;
  flex-direction: column;
}

.empty-header-container {
  background-color: var(--header-bg);
  border-bottom: 1px solid var(--menu-text);

  grid-row: 1 / span 1;
  grid-column: 2 / span 3;
}

#dm-helper-logo {
  width: 100%;
}

#dm-helper-logo-small-screen {
  display: none;
}

#menu {
  text-align: left;
  margin-left: 1rem;
}

#menu:hover {
  cursor: pointer;
}

.routes {
  grid-column: 2 / span 3;
  grid-row: 2 / span 3;
}

.homepage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  margin: 0 auto;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  background-color: var(--buttons);
  color: var(--menu-text);

  border-radius: 7px;
  border: 1px solid var(--menu-text);

  line-height: 2;
}

.generator-buttons {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.randomized-npc-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.randomized-npc-info span,
.monster-generator span,
.displayNPCInfo span {
  color: var(--bold-text);
  font-weight: bolder;
}

.monster-generator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-card-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.npcClassCards {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  padding: 1rem;
  width: 70vw;

  gap: 15px;
}

.card {
  width: 200px;
  height: 350px;
  border: 2px solid var(--class-borders);
  border-radius: 7px;

  background-color: whitesmoke;
  color: var(--class-titles);

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

#class-image {
  max-width: 100%;
  max-height: 275px;
}

@media only screen and (max-width: 750px) {
  #dm-helper-logo-small-screen {
    display: block;
    margin-right: auto;
    max-height: 50px;
    max-width: 100%;
  }
  #dm-helper-logo {
    display: none;
    height: 50px;
  }
  header {
    height: 50px;
  }
  #empty-header-container {
    height: 50px;
  }
}
